<html>

<head>

    <style>
        .nav {
            width: 1550px;
            background-color: azure;
            margin: auto;
            margin-top: 15px;


        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        a {
            padding: 55px;
            text-decoration: none;
            color: darkslategrey;
            font-size: 20px;

        }

        a:hover {
            color: orange;
        }

        li {
            float: left;
        }

        .one {
            position: absolute;
            top: 200px;
            left: 150px;
            color: rgb(19, 18, 18);
            float: left;
            font-size: 18px;
            font-weight: bold;

        }

        .img {
            width: 150px;
            height: 120px;
        }

        .para {

            padding: 5vw 8vw 0 8vw;
            text-align: justify;
            background-color: antiquewhite;
        }

        .top {
            color: rgb(249, 20, 12);

        }

        h3 {
            font-size: 25px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <img src="/image/iit.webp" width="100%" height="450px">

            <div class="one">
                <img src="/image/logob.png" class="img">
                <h3>IIT Bombay: Cutoff 2022, Placement, Rankings, Admission, Fees, Courses</h3>
            </div>

        </div>
    </div>
    <section>
        <div class="nav">
            <ul>
                <li><a href="/html/feeb.html" class="hover-line">Courses & Fees</a></li>
                <li><a href="/html/cutb.html" class="hover-line">Cutoff</a></li>
                <li><a href="/html/placeb.html" class="hover-line">Placement</a></li>
                <li><a href="/html/admib.html" class="hover-line">Admission</a></li>
                <li><a href="/html/scholar.html" class="hover-line">Scholarship</a></li>
            </ul>
        </div>
    </section>
    <section>
        <div class="para">
            <h3>IIT Bombay Quick Updates</h3>
            <p>
                IIT Bombay has concluded admissions for the B.Tech program. The institute is currently
                conducting admissions for PhD (Spring Semester). Registrations for the same are closed now,
                the entrance exam will be conducted between November 20 and December 9. Furthermore, registrations
                for UCEED 2023 and CEED 2023 have been extended till November 4. The exam will be held on January 22,
                2023. The GATE 2023 exam will be conducted between February 4 and February 12, 2023.


            </p>
            <h3>Overview of IIT Bombay</h3>
            <p>Established in 1958, IIT Bombay currently ranked 3rd in engineering colleges
                under latest NIRF 2022 rankings. IIT Bombay offers admission to all courses
                through various national level entrance examinations for e.g. admission in B.Tech
                is done through JEE Advanced, for M.Tech candidates required GATE score,
                M.Des through CEED, M.Sc through JAM.<br>

                IIT Bombay is famous for its flagship B.Tech Programs. Candidates with JEE Advanced ranks
                in top 2000 have chances to book their seats in IIT Bombay B.Tech Programs. Complete Fees
                for the B.Tech at IIT Bombay is INR 9.12 Lakhs.
            </p>
        </div>
    </section>
</body>

</html>