<html>
  <head>
    <style>
      .nav {
        width: 1550px;
        background-color: azure;
        margin: auto;
        margin-top: 15px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        padding: 55px;
        text-decoration: none;
        color: darkslategrey;
        font-size: 20px;
      }

      a:hover {
        color: orange;
      }

      li {
        float: left;
      }

      .one {
        position: absolute;
        top: 200px;
        left: 150px;
        color: rgb(19, 18, 18);
        float: left;
        font-size: 18px;
        font-weight: bold;
      }

      .img {
        width: 150px;
        height: 120px;
      }

      .para {
        padding: 5vw 8vw 0 8vw;
        text-align: justify;
        background-color: antiquewhite;
      }

      .top {
        color: rgb(249, 20, 12);
      }

      h3 {
        font-size: 25px;
      }

      p {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div>
        <img src="/image/iit.webp" width="100%" height="450px" />

        <div class="one">
          <img src="/image/logob.png" class="img" />
          <h3>
            IIT Kanpur: Cutoff 2022, Placement, Rankings, Admission, Fees,
            Courses
          </h3>
        </div>
      </div>
    </div>
    <section>
      <div class="nav">
        <ul>
          <li><a href="/html/" class="hover-line">Courses & Fees</a></li>

          <li><a href="placeb.html" class="hover-line">Placement</a></li>
          <li><a href="admib.html" class="hover-line">Admission</a></li>
          <li><a href="scholar.html" class="hover-line">Scholarship</a></li>
        </ul>
      </div>
    </section>
    <section>
      <div class="para">
        <h3>IIT Kanpur Quick Update</h3>
        <p>
          IIT Kanpur is an autonomous engineering institute in Kalyanpur town of
          Kanpur, Uttar Pradesh, India. IIT Kanpur is placed 5th in Overall, 6th
          for Research, and 4th in Engineering category of NIRF ranking 2022.
          IIT Kanpur admission 2022 for the B.Tech program has been concluded.
          The institute is currently inviting applications for admission to
          PhD/MTech/MS(By Research) Programs 2022-23. The last date to submit
          the application form is November 11. Additionally, IIT Kanpur is
          accepting applications for emasters degree program January 2023 batch.
          The last date to apply form the same is November 12. Also,
          applications for admission to the PGPEX VLM program 2023 batch are
          open till November 10. Candidates seeking admission at IIT Kanpur can
          apply online on the official website of the institute - iitk.ac.in.
          Furthermore, CEED 2023 registration has been extended till November 9.
          The exam will be held on January 22, 2023. The GATE 2023 exam will be
          conducted between February 4 and February 12, 2023.
        </p>
        <h3>Overview of IIT Bombay</h3>
        <p>
          Indian Institute of Technology, Kanpur, established in 1959, is one of
          the premier institutions established by the Government of India. The
          aim of the Institute is to provide meaningful education, to conduct
          original research of the highest standard and to provide leadership in
          technological innovation.
        </p>
      </div>
    </section>
  </body>
</html>
