@charset "utf-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -webkit-pictograph;
}
.main_place {
  width: 100%;
  height: 100px;
  margin: 10px auto;
  position: relative;
  padding: 5px 0;
}
.main_place .places {
  width: 95%;
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  border-bottom: 2px solid #ddd;
}
.places p span {
  font-size: 40px;
  margin: 0 5px;
  cursor: pointer;
  color: #555;
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 19px;
  text-align: center;
  border-radius: 3px;
}
.places p span:hover {
  background: #222;
  color: white;
}
.main_place section {
  width: 90%;
  height: 300px;
  margin: auto;
  display: flex;
  align-items: center;
  overflow-x: auto;
}
.main_place section::-webkit-scrollbar {
  display: none;
}
.main_place section .place-card {
  min-width: 200px;
  background: whitesmoke;
  margin: 0 20px 0 0;
  border-radius: 20px;
  position: relative;
  left: 0;
  transition: 0.5s;
}
.place-card picture {
  width: 250px;
  height: 150;
  display: flex;
  overflow: hidden;
}
.place-cardpicture img {
  width: 75%;
  height: 55%;
}
.detail,
.button {
  width: 90%;
  margin: auto;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  font-size: 20px;
  color: #444;
}
small {
  color: #555;
}
p.star {
  margin: 5px auto;
  width: 65%;
  font-size: 25px;
  color: #808080;
}
.places-name a {
  text-decoration: none;
  margin-left: 50px;
}
.places-name-1 a {
  text-decoration: none;
  margin-left: 75px;
}
.places-name,
.places-name-1 {
  padding-bottom: 20px;
}
@media (max-width: 768px) {
  .text h1 {
    font-size: 35px;
  }
  .text p {
    width: 90%;
  }
  .places h1 {
    font-size: 25px;
  }
  .places p span {
    font-size: 30px;
  }

  .main_place section .place-card {
    min-width: 200px;
    margin: 0 10px 0 0;
  }
}
