<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            text-decoration: none;
            list-style: none;
        }



        body {
            font-family: sans-serif;

        }


        .cards {
            margin: 0px;
            padding: 0px;
            width: 20%;
            background-color: white;
            border-radius: 5px;
            margin: 30px;
            display: inline-block;

        }

        .title {
            text-align: center;
            text-decoration: none;
        }

        .title a {

            text-decoration: none;
        }

        .title a:hover {

            color: darkorange;

        }

        .des {

            padding: 4px;
        }

        .des a {

            font-size: 18px;

        }

        .des a:hover {
            color: orangered;

        }

        .image img {
            width: 300px;
            height: 200px;

        }

        button {

            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            padding: 15px;
            margin: 20px 30px;

        }



        .container {

            background-color: grey;

        }

        ul {
            list-style: none;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }




        li a {
            text-decoration: none;
            color: black;

        }
        a{
            margin: 5px;
        }
    </style>
</head>

<body>


    <div class="main">
        <div class="cards">
            <div class="image">
                <a href="#"><img src="/Images/vit.jpg"></a>
            </div>
            <div class="title">
                <a href="#">
                    <h3>VIT Vellore </h3>
                </a>
            </div>
            <div class="des">
                <p>4.2 Rating</p> </p>
                <p>INR 4.87 L - 7.8 L
                    (for 4-5 years)</p>

                <p> VIT Vellore placements 2022 stood at INR 8.19 LPA. </p>

          

                <a href="#">Admissions</a>

                <a href="#">Courses&Fees</a>
            </div>
        </div>

        <!-- img 2--->

        <div class="cards">
            <div class="image">
                <img src="/Images/amrita.jpeg">
            </div>
            <div class="title">
                <a href="#">
                    <h3>Amrita Vishwa Vidyapeetham</h3>
                </a>
            </div>
            <div class="des">
                <p>4.1 Rating</p>
                <p>2.2 lacs First Year Fees</p>

                <p class="r">placements 2021 were INR 56.95 LPA and INR 5.8 LPA, respectively. </p>
                
                <a href="#">Admissions</a>

                <a href="#">Courses&Fees</a>
            </div>
        </div>

        <!--img 3-->

        <div class="cards">
            <div class="image">
                <img src="/Images/srm.jpeg">
            </div>
            <div class="title">
                <a href="#">
                    <h3>SRM University</h3>
                </a>
            </div>
            <div class="des">
                <p>4.0 Rating </p>
                <p>INR 2.05 L - 18 L
                    (for 4-5 years)</p>

                <p class="r">SRM IST placements 2022 stood at INR 55 LPA.</p>
                
                <a href="#">Admissions</a>

                <a href="#">Courses&Fees</a>
            </div>
        </div>

        <!---img4-->

        <div class="cards">
            <div class="image">
                <img src="/Images/amitynoida.jpg">
            </div>
            <div class="title">
                <a href="#">
                    <h3>Amity University, Noida</h3>
                </a>
            </div>
            <div class="des">
                <p>4.0 Rating </p>
                <p>INR 6.8 L - 25.11 L
                    (for 4-5 years)</p>

                <p class="r">Package offered to UG and LLM students was INR 3.8LPA and 2.5LPA</p>
                
                <a href="#">Admissions</a>

                <a href="#">Courses&Fees</a>
            </div>
        </div>

        <!---img5-->

        <div class="cards">
            <div class="image">
                <img src="/Images/bits.jpg">
            </div>
            <div class="title">
                <a href="#">
                    <h3>BITS Pilani </h3>
                </a>
            </div>
            <div class="des">
                <p>4.4 Rating</p>
                <p>4.4L First Year Fees</p>

                <p class="r">A total of 109 companies visited the campus during BITS in 2023.</p>
                
                <a href="#">Admissions</a>

                <a href="#">Courses&Fees</a>
            </div>
        </div>

        <!---img6-->

        <div class="cards">
            <div class="image">
                <img src="/Images/lpu.jpeg">
            </div>
            <div class="title">
                <a href="#">
                    <h3> Lovely Professional University</h3>
                </a>
            </div>
            <div class="des">
                <p>4.2 Rating</p>
                <p>INR 4.2 L to 15.2 L
                    (for 4-5 years) </p>

                <p class="r">383 LPU students placed at packages between 10LPA & 64LPA.</p>
                
                <a href="#">Admissions</a>

                <a href="#">Courses&Fees</a>
            </div>
        </div>

        <!---img7-->

        <div class="cards">
            <div class="image">
                <a href="#"><img src="/Images/cu.jpeg"></a>
            </div>
            <div class="title">
                <a href="#">
                    <h3>Chandigarh University</h3>
                </a>
            </div>
            <div class="des">
                <p>4.3 Rating </p>
                <p>INR 4.2 L to 12.2 L
                    (for 4-5 years)</p>

                <p class="r">150 companies visited the campus during placements 2023.</p>
                
                <a href="#">Admissions</a>

                <a href="#">Courses&Fees</a>
            </div>
        </div>

        <!---img8-->

        <div class="cards">
            <div class="image">
                <a href="#"> <img src="/Images/kl.jpeg"></a>
            </div>
            <div class="title">
                <a href="#">
                    <h3>KL University</h3>
                </a>
            </div>
            <div class="des">
                <p>4.1 Rating </p>
                <p>INR 9.15 lakh- INR 10.15 lakh
                </p>

                <p class="r">254 companies visited the campus during KL University placements 2022.</p>
                
                <a href="#">Admissions</a>

                <a href="#">Courses&Fees</a>
            </div>
        </div>
    </div>

</body>

</html>